spring.application.name=auth-service

# Server configuration
server.port=8085

# Keycloak admin credentials
#keycloak.server-url=http://localhost:8080
#keycloak.client-id=emissionen-berechnen-backend
#keycloak.client-id=admin-cli

logging.level.org.springdoc=DEBUG
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

#keycloak.server-url=http://localhost:8080
keycloak.server-url=http://217.160.66.229:8080
keycloak.realm=emissionen-berechnen-realm
keycloak.client-secret=psU4cnvokxEu9TVmiIWHEclMjKBOAHWJ
#keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.auth-server-url=http://217.160.66.229:8080
keycloak.admin.username=admin
keycloak.admin.password=admin

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/emissionen-berechnen-realm
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://217.160.66.229:8080/realms/emissionen-berechnen-realm

logging.level.org.keycloak=DEBUG
logging.level.org.springframework.security=DEBUG

resilience4j.ratelimiter.instances.loginLimiter.limit-for-period=5
resilience4j.ratelimiter.instances.loginLimiter.limit-refresh-period=1m
resilience4j.ratelimiter.instances.registerLimiter.limit-for-period=3
resilience4j.ratelimiter.instances.registerLimiter.limit-refresh-period=1m

#management.endpoints.web.exposure.include=resilience4j*, health
#management.endpoint.resilience4j.enabled=true
