spring.application.name=auth-service

# Server configuration
server.port=8085

# Keycloak admin credentials
keycloak.server-url=http://localhost:8080
keycloak.realm=emissionen-berechnen-realm
keycloak.client-id=emissionen-berechnen-backend
keycloak.client-secret=admin
keycloak.admin.username=admin
keycloak.admin.password=admin

