spring.application.name=auth-service

# Server configuration
server.port=8085

# Keycloak admin credentials
#keycloak.server-url=http://localhost:8080
keycloak.server-url=http://217.160.66.229:8080
keycloak.realm=emissionen-berechnen-realm
#keycloak.client-id=emissionen-berechnen-backend
keycloak.client-id=admin-cli
#keycloak.client-secret=admin
keycloak.admin.username=admin
keycloak.admin.password=admin

logging.level.org.keycloak=DEBUG
logging.level.org.springframework.security=DEBUG


