# emissionen-berechnen

./: Dockerfile  docker-compose.yml  init-keycloak.sh  init.sh  init_realm.sh  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/de/kleemann/apigateway/: ApiGatewayApplication.java  SecurityConfig.java
api-gateway/src/main/resources/: application.properties
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/de/kleemann/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/de/kleemann/authservice/: AuthServiceApplicationTests.java
calculation-service/: Dockerfile  pom.xml
calculation-service/src/main/java/de/kleemann/calculationservice/: CalculationServiceApplication.java
calculation-service/src/main/resources/: application.properties
calculation-service/src/test/java/de/kleemann/calculationservice/: CalculationServiceApplicationTests.java
evidence-service/: Dockerfile  pom.xml
evidence-service/src/main/java/de/kleemann/evidenceservice/: EvidenceServiceApplication.java
evidence-service/src/main/resources/: application.properties
evidence-service/src/test/java/de/kleemann/evidenceservice/: EvidenceServiceApplicationTests.java
hotel-service/: Dockerfile  pom.xml
hotel-service/src/main/java/de/kleemann/hotelservice/: HotelServiceApplication.java
hotel-service/src/main/resources/: application.properties
kafka-service/: Dockerfile  pom.xml
kafka-service/src/main/resources/: application.properties
(+18 files in other folders)
