spring.application.name=api-gateway

# Server port
server.port=8084

logging.level.org.springframework=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG

spring.main.web-application-type=reactive
#spring.main.allow-bean-definition-overriding=true

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true

#eureka.client.register-with-eureka= false
#eureka.client.fetch-registry= false

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://localhost:8085
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[4].id=user-service
spring.cloud.gateway.routes[4].uri=http://localhost:8085
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/users/**
#spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=calculation-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/v1/calculations/**
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1


# Spring Cloud Gateway routing
spring.cloud.gateway.routes[3].id=hotel-service
spring.cloud.gateway.routes[3].uri=http://localhost:8081
spring.cloud.gateway.routes[3].predicates[0]=Path=/v1/hotels/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=evidence-service
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/v1/evidence/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

# OAuth2 Resource Server JWT validation
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/emissionen
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://217.160.66.229:8080/realms/emissionen-berechnen-realm

# Optional: Logging Level
logging.level.org.springframework.security=INFO
