spring.application.name=calculation-service
# Server port
server.port=8082

# Database configuration (anpassen für die echte Datenbank)
spring.datasource.url=jdbc:postgresql://localhost:5432/calculation_service_db
spring.datasource.username=calculation_user
spring.datasource.password=calculation_password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=calculation-service
spring.kafka.consumer.auto-offset-reset=earliest

# Logging
logging.level.org.springframework=INFO

# Keycloak issuer URI for JWT validation
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://217.160.66.229:8080/realms/emissionen-berechnen-realm
