spring.application.name=kafka-service

# Kafka Config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=calculation-service
spring.kafka.consumer.auto-offset-reset=earliest
