spring.application.name=evidence-service

# Server port
server.port=8083

# File storage configuration
file.upload-dir=./uploads

# Database configuration (anpassen für die echte Datenbank)
spring.datasource.url=jdbc:postgresql://localhost:5432/evidence_service_db
spring.datasource.username=evidence_user
spring.datasource.password=evidence_password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.springframework=INFO

# Keycloak issuer URI for JWT validation
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8084/realms/emissionen
